{
  "name": "facerecognition",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "dependencies": {
    "clarifai": "^2.9.1",
    "gh-pages": "^2.1.1",
    "react-particles-js": "^2.7.0",
    "validator-react": "^1.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamrah68/faceRecognition.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamrah68/faceRecognition/issues"
  },
  "homepage": "https://github.com/hamrah68/faceRecognition#readme"
}
